# Set prefix to a
set -g prefix C-a

# Vi type split window
bind-key v split-window -h 
unbind-key s
bind-key s split-window 

#Tmux Vim pane
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#Resize
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

#Set copy paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

#Set mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on



# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
# set-option -g status-position top    # position the status bar at top of screen

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '#[fg=green]#(whoami)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)'
#set -g status-left '#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]##(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)'
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

#colors for window
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-attr dim

# toggle statusbar
bind-key s set status

bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# use vi-style key bindings in the status line
set -g status-keys vi
 
# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000
 
 
 
 
 
